[gd_scene format=3 uid="uid://bsb0yw2gaynil"]

[ext_resource type="Texture2D" uid="uid://cux2ed3i5i4hg" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="VideoStream" uid="uid://0wqm0il223nr" path="res://assets/stormfront_punched_maeve.ogv" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=702055670]

[node name="Icon" type="Sprite2D" parent="." unique_id=695663992]
position = Vector2(191, 129)
texture = ExtResource("1_wtcfe")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=813033935]
offset_right = 611.0
offset_bottom = 611.0
stream = ExtResource("2_0e48y")
autoplay = true
expand = true
